<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt" ng-app="luceneLanchesApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lucene Lanches</title>
  <meta name="description" content="Sistemas para o estabelecimento Lucene Lanches">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">

  <!-- APP CSS -->
  <link rel="stylesheet" href="app.css">

  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <div ng-view></div>

  <!-- ANGULAR -->
  <script src="bower_components/angular/angular.js"></script>

  <!-- LIBS -->
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
  <script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
  <script src="bower_components/angular-translate/angular-translate.min.js"></script>

  <!-- APP JS -->
  <script src="app.js"></script>

  <!-- CONFIG -->
  <script src="config/config.js"></script>
  <script src="config/translater.js"></script>

  <!-- SERVICES -->
  <script src="services/initialService.js"></script>
  <script src="services/orderService.js"></script>
  <script src="services/paymentService.js"></script>

  <!-- FACTORIES -->
  <script src="factory/orderFactory.js"></script>

  <!-- CONTROLLERS -->
  <script src="order/order.js"></script>
  <script src="payment/payment.js"></script>

  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
